<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>

    <style>
        * {
            color: rgb(196, 222, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            text-align: center;

        }

        body {
            text-align: center;
            padding: 100px;
            background-image: url("https://cdn.wallpapersafari.com/16/65/GSBue5.jpg");
        }

        button {
            background-color: rgb(196, 222, 255);
            /* Green */
            border: none;
            color: rgb(17, 6, 62);
            padding: 15px 32px;

            display: inline-block;

        }

        input{
            padding: 15px 32px;
        }

        label{
            padding: 15px 32px;
        }
    </style>
</head>

<body>
    <form action="/" method="post" id="myForm">
        <label for="cityInput" id="cityName">City Name</label>
        <input id="cityInput" type="text" name="cityName">
        <button type="submit" id="btn">Go</button>
    </form>
</body>

</html>